
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../calibration/">
      
      
        <link rel="next" href="../eval-gate/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Design decisions - aehf</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="aehf" class="md-header__button md-logo" aria-label="aehf" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aehf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design decisions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="aehf" class="md-nav__button md-logo" aria-label="aehf" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    aehf
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration findings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Design decisions
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI eval gate
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Design decisions</h1>

<ol>
<li>.gitignore</li>
</ol>
<p><strong>Decision:</strong> Renaming virtual env to .venv
<strong>Why</strong>: I have created aehf virtual env but also named my dir inside the src as aehf. This resulted in base dir code not being committed to git and was not checked by ruff and mypy.
<strong>Rejected</strong>:  aehf venv confuses the gitignore with the actual dir</p>
<ol>
<li>
<p>storing timestamp vs duration
<strong>Decision:</strong> <code>duration_seconds: float</code> instead of <code>wall_clock_time: datetime</code>.
<strong>Why:</strong> Runner needs elapsed time to enforce budgets; when the run happened belongs to CaseResult metadata, not the transcript. Also using timedelta resulted in several inconsistencies like timedelta(10) refers to 10 days instead of 10 seconds. So to keep everything consistent, I went ahead with float.
<strong>Rejected:</strong> datetime field — conflates "when" with "how long".</p>
</li>
<li>
<p>Using Protocol instead of ABC 
<strong>Decision</strong>: using Protocol instead of ABC
<strong>Why</strong>: With ABC, every class must import aehf package and have to inherit the required classes. Their Code is coupled to the package. 
But with protocol the classes don't have to inherit, they just have to implement with matching function name. A matching function name in someone else's code having no idea about our package will still pass the check.
Eg:- Base agent is defined in base.py and fakeagent  satisfies the Agent without inheritance or registration. </p>
</li>
</ol>
<p><strong>Rejected</strong>: ABC — code coupled to the package and inheritance hierarchy.</p>
<ol>
<li>
<p>Injecting a provider <em>factory</em>, not a provider
<strong>Decision:</strong> <code>AnthropicAdapter</code> takes a <code>ToolProviderFactory</code> (<code>Callable[[EvalCase], ToolProvider]</code>) and calls it once per case, instead of taking a <code>ToolProvider</code> instance.
<strong>Why:</strong> The adapter is built once per suite, but the provider's data is per-case (mock fixtures live on the case; replay files are keyed by case id). The dependency varies per-request but is injected per-lifetime, so I inject the recipe, not the instance.
<strong>Rejected:</strong> (a) build the provider inside the adapter — hardwires it to one provider type, defeats the point of the protocol. (b) pass the case into <code>execute(case, name, args)</code> — welds EvalCase into the ToolProvider protocol forever, so every future real tool (calculator, file-read) pays for one mock's convenience.</p>
</li>
<li>
<p>Budget enforcement: adapter prevents, runner detects
<strong>Decision:</strong> The adapter checks step/token budgets at the top of each loop iteration (<code>&gt;=</code>, before the next API call); the runner keeps a post-hoc check (<code>&gt;</code>) as a backstop.
<strong>Why:</strong> Post-hoc detection can't save money — a loop that already blew the budget has already spent it. Pre-flight checks in the adapter stop the spend; the runner's check still catches non-adapter agents that overrun. Two different jobs, so the operators (<code>&gt;=</code> vs <code>&gt;</code>) intentionally differ.
<strong>Rejected:</strong> enforcing only in the runner — detects overruns after paying for them.</p>
</li>
<li>
<p>Agent errors return strings; harness errors raise
<strong>Decision:</strong> <code>MockToolProvider</code> returns an error <em>string</em> for an unknown tool; <code>ReplayToolProvider</code> <em>raises</em> <code>ReplayMissError</code> on a cache miss.
<strong>Why:</strong> An unknown-tool call is agent behaviour worth evaluating — a real agent should read the error and recover, so it goes back into the conversation as a tool result. A replay miss is a harness misconfiguration the model cannot fix; feeding it to the model produces a garbage transcript that looks like an agent failure. Fail fast, fail loud, tell the operator to re-record. Never fall back to a live call on a miss — that silently turns deterministic CI into paid, flaky CI.
<strong>Rejected:</strong> raising on unknown tool (turns an agent mistake into a harness crash); record-on-miss as the default (hidden cost + nondeterminism).</p>
</li>
<li>
<p>Replay pins tool results, not the model — known limitation
<strong>Decision:</strong> Recordings key tool responses by <code>(tool_name, sha256(canonical_json(args)))</code>; the model itself is still sampled live on replay.
<strong>Why:</strong> Full determinism would require recording model responses too, keyed by conversation state — real engineering, out of scope for v0.1. Consequence: with the deterministic mock as the inner provider, record→replay is byte-identical; with argument-sensitive real tools (Phase 6), model drift can cause replay misses on a healthy suite. Mitigate with temperature=0 and tolerant success criteria.
<strong>Rejected:</strong> recording model responses in v0.1 — too much scope for the milestone.</p>
</li>
<li>
<p>Design choice sync vs async — judge scoring
<strong>Context:</strong>  We have two judges one which runs without API on CPU(<code>AssertionJudge</code>), the other uses API (<code>LLMJudge</code>).
<strong>Decision:</strong> Chose async for score method 
<strong>Why:</strong> The real driver is uniformity: the runner and the calibration loop call await judge.score(...) without knowing or branching on which judge they hold. The cost async imposes on the CPU-only judge is trivial; the cost sync imposes on the API-bound judge is real (serialized calls). So I make the whole protocol async — same reasoning as ToolProvider.execute, which I made async even though the mock doesn't need it.
<strong>con:</strong> Async is infectious — once score is async, everything up the call stack is async too. You're accepting that spread in exchange for a uniform interface.
<strong>Rejected:</strong> Rejected the sync for the score method in judge protocol.</p>
</li>
<li>
<p>Who Runs Judge
<strong>Decision:</strong> A seperate class to run the judges.
<strong>Why:</strong> Some we need to rerun judges, putting it into run suite will cause running the agent again which is expensive.
<strong>Rejected:</strong> Calling Judge in run_suite</p>
</li>
<li>
<p>n-sampling lives in the CLI, not run_suite
<strong>Decision:</strong> <code>run</code> loops <code>run_suite</code>/<code>judge_suite</code> n times; the runner still produces one CaseResult per case.
<strong>Why:</strong> Threading <code>n</code> into run_suite would put n copies of each case id into a single SuiteResult, and judge_suite joins transcripts by case id in a dict — duplicate ids silently collapse. Keeping n at the CLI keeps the one-result-per-case contract that judge_suite's join and the CLI table depend on.
<strong>Rejected:</strong> an <code>n_samples</code> parameter inside run_suite — breaks the id-keyed join downstream.</p>
</li>
<li>
<p>Exact binomial McNemar, not chi-square
<strong>Decision:</strong> McNemar's test uses the exact binomial form over discordant pairs, not the chi-square approximation.
<strong>Why:</strong> The suite is small (18 cases -&gt; often &lt;10 discordant pairs), exactly where the chi-square approximation is unreliable. The exact test is also simpler in stdlib (<code>math.comb</code>), ~6 lines. Limitation: <code>compare</code> runs on single stored runs, so McNemar is n=1; the n=5 story lives in the aggregate table's pass rates + Wilson CIs.
<strong>Rejected:</strong> chi-square McNemar — inaccurate at small discordant counts.</p>
</li>
<li>
<p>Errors the agent can act on return strings; errors only the operator can fix raise
<strong>Decision:</strong> MockToolProvider returns an error string for an unknown tool; ReplayToolProvider and the LLM judge raise on unrecoverable states. The regression store raises RunNotFoundError.
<strong>Why:</strong> An unknown-tool call is agent behaviour worth evaluating (the agent can read the error and recover). A replay miss, a missing store key, or a malformed judge verdict are harness misconfiguration the model cannot fix — fail loud, don't corrupt the data with a fake verdict.
<strong>Rejected:</strong> silent fallbacks (e.g. replay-miss -&gt; live call) — turns deterministic/free into paid/flaky without warning.</p>
</li>
<li>
<p><code>cast</code> is a lie to the type checker at trust boundaries (bug post-mortem)
<strong>Decision:</strong> Validate the shape of API/JSON responses at runtime; never rely on <code>cast</code> to make them safe.
<strong>Why:</strong> <code>cast(dict, block.input)</code> type-checked green and passed every stub test, but a live Sonnet judge omitted the required <code>passed</code> field on an ambiguous case (it over-reasoned; stop_reason was tool_use, NOT truncation). <code>cast</code> does nothing at runtime, so the missing key surfaced as a cryptic KeyError deep in a 180-call batch. Fixed with a bounded 3x retry (LLM tool calls are stochastic; a fresh sample usually complies) plus a diagnostic error naming stop_reason and the partial dict.
<strong>Rejected:</strong> trusting the "required" schema field to guarantee presence — forced tool_choice guarantees the tool is called, not that every field is populated.</p>
</li>
<li>
<p>Use the judge you calibrated
<strong>Decision:</strong> The Haiku vs Sonnet experiment judges with the Haiku v1 judge (the one measured at kappa 0.894), not a swapped-in stronger model.
<strong>Why:</strong> Calibration earns trust in a <em>specific</em> instrument. Judging the experiment with an uncalibrated Sonnet judge would throw that away — and Sonnet is exactly the model that triggered the omitted-field bug. Holding the calibrated Haiku judge constant across both agent runs is both more rigorous and more robust.
<strong>Rejected:</strong> judging with the strongest available model (Sonnet) — uncalibrated, and behaviourally flakier on this task.</p>
</li>
<li>
<p>temperature is deprecated on Claude 5 — do not send it
<strong>Decision:</strong> The LLM judge does not pass <code>temperature</code>.
<strong>Why:</strong> The Claude 5 family (e.g. claude-sonnet-5) rejects <code>temperature</code> with an invalid_request_error. The kappa-0.894 run never sent it and was fine, so judge determinism relies on the model default, not a temperature knob.
<strong>Rejected:</strong> <code>temperature=0</code> for determinism — rejected by the API on current models.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>